kotlin.code.style=official

group = selab
version = 0.2

MAP = src/systemtest/resources/mapFiles/map_medium_01.json
CORPORATIONS = src/systemtest/resources/unloadingJsons/plasticCorporation.Json
SCENARIO = src/systemtest/resources/unloadingJsons/plasticScenario.Json
MAX_TICKS = 100

OUT = ./output.txt