Tasks up for grabs (I/T - implementation, test)
- [ ] I/T: Implement the parser and validator for scenarios (into accumulator).(I - Badr) ( T - Ghenadie)
- [ ] I/T: Implement the parser and validator for corporations (into accumulator).( I - Ghenadie) ( T - Badr)
- [ ] I/T: Implement the parser and validator for map (into accumulator).( I - Ghenadie) ( T - Badr)
- [ ] I/T: Translation layer between accumulator and the overall class UML diagram.( I - Badr) ( T - Ghenadie)
- [ ] I/T: Dijkstra.( I - Kamila) ( T - Ghenadie)
- [ ] I: Logger. ( I - Atharva)
- [ ] I/T: Map logic: implement all classes in the Tiles package; Vec2D, tile data classes, garbage drifting. ( I Atharva) (T - Aftab)
- [ ] I/T: Implement Ships package logic: getTilesInFoV, data classes. ( I - Mohammed) ( T - Aftab)
- [ ] I/T: Implement Events. ( I -Kamila) ( T - Atharva)
- [ ] I/T: Implement Tasks and Rewards (applying rewards, condition checking, etc). ( I -Kamila) ( T - Atharva)
- [ ] I/T: Implement Corporation's collectGarbage, refuelShips, unloadShips, helper methods.(I - Aftab) ( T - Kamila)
- [ ] I/T: Implement Corporation's moveShips.( I - Kamila) (T - Mohammed)
- [ ] I: Implement glue logic in Main, Simulation.( I - Mohammed)
- [ ] T: Implement system tests.( T - All)
- [ ] T: Implement remote simulation mutant tests. ( T - All)
- [ ] T: Implement remote parsing mutant tests.( T - Badr, Ghenadie)
- [ ] I: Implement framework for System Tests. ( I - Kamila, Atharva, Aftab, Mohammed)
26 tasks in total, 11 days.

Fri 13
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Mon 16
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Tue 17
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Wed 18
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Thu 19
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Fri 20
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Mon 23
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Tue 24
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Wed 25
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Thu 26
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
Fri 27
  Before lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
  After lunch:
    - [ ] Kamila:
    - [ ] Atharva:
    - [ ] Aftab:
    - [ ] Ghenadie:
    - [ ] Mohammed:
    - [ ] Badr:
